====================================================
General
====================================================

- /messages


- /newsfeed (CHECK)
add the floating notes button onto the newsfeed page only within the presnentaino, have this floating notes section only show the AI tab, and 3 other tabs created which are fully mock data, have the global toggle button not show wihtint he presnentiaon mode section, this is to demonstaight the ai tab and what other tabs look like within the notes section. 


- /profile


- /profile?tab=personal


- /login (CHECK)
make sure the "login" page within the presentation follows the login style as the actual /login page but doesnt show the dev login section, have everything else the same.

- floating notes (CEHCK)
have it os the tab section follows the staffglobal.css tab tesign. have it so the "x" buttons wihtin the tab buttons does not follow the staffglobal.css and overrides any size or style, have it so this button only shows the "x" inside a circle button which is small to not change the size of the tab button. have it so the tab buttons fits the whole title within the button, only show the "Title" within the tab button and the "x" (delete) button.

(CHECK)
have it so the "Tooltips (native title=)" uses a glogble primary button style hover text display when hover text is being used etc. have it so this uses a shadow backgorund ot make it seem like its floating above everything else. make this change to everywhere where its used within the staffglobal.css pages as well as the "/dev/user-diagnostic" showcase section.


- /password-reset/new


====================================================
Accounts Manager
====================================================

- /dashboard/accounts


- /accounts


- /accounts/create


- /accounts/edit/[accountId]


- /accounts/view/[accountId]
fix the spacing along the edge within the "/accounts/view/[accountId]" page


- /accounts/transactions/[accountId]
add "--theme" backgorund cards within the "/accounts/transactions/[accountId]" page

- /accounts/invoices
move the filter intop the top section to fill the gap within the "/accounts/invoices" page 

- /accounts/invoices/[invoiceId]


- /accounts/payslips


- /accounts/reports
make the seach bar smaller to fit everything wihtin one row with different size screens

- /accounts/settings


- /company-accounts
make sure the tab section follows the staffglobal.css tab style


- /company-accounts/[accountNumber]
have it so the whole page follows the staffglobal.css and the layout is better to fit all screen sizes as well as adding "--theme" background cards.


====================================================
Admin Manager
====================================================

- /dashboard/admin


- /admin/users
have it so this page follows the staffglobal.css style, and the cards within this page follows the "--theme" colour background and gaps of the page adjsuted with the dev overlay improved.


- /admin/profiles/[user]
remove this page


- /admin/compliance


- /admin/compliance/breaches


- /admin/compliance/dpias


- /admin/compliance/retention


- /admin/compliance/ropa


- /admin/compliance/sars


- /profile/privacy


- /account/security


- /staff/website-manager


====================================================
Customer
====================================================

have it so within this apge the user can see exactylw hwat the customer will see wihtin all of the /website pages. not "the following so delete these pages.
- /customer delete page


- /customer/messages delete page


- /customer/parts delete page


- /customer/payments delete page


- /customer/vehicles delete page


- /customer/vhc delete page"

LINK the following TO THE "/website/profile" page so the user can view from there. have it so these pages follow the custglobal.css style."

- /vhc/customer-preview/[jobNumber]


- /vhc/customer-view/[jobNumber]


- /vhc/share/[jobNumber]/[linkCode]" have it so these pages are then shown within the presentation as the customer would from the /website pages etc.


- /vhc/customer/[jobNumber]/[linkCode]


====================================================
HR Manager
====================================================

- /hr


- /hr/manager


- /hr/attendance


- /hr/disciplinary


- /hr/employees


- /hr/leave


- /hr/payroll


- /hr/performance


- /hr/recruitment


- /hr/reports


- /hr/settings


- /hr/training


====================================================
Mobile Technician
====================================================

- /mobile/dashboard


- /mobile/delivery/[jobNumber]


====================================================
MOT Tester
====================================================

- /dashboard/mot


====================================================
Owner
====================================================

- /dashboard/managers


- /hr/manager


====================================================
Parts Manager
====================================================

- /dashboard/parts


- /parts


- /parts/manager


- /job-cards/view


- /stock-catalogue


- /parts/create-order


- /parts/create-order/[orderNumber]


- /parts/deliveries


- /parts/deliveries/[deliveryId]


- /parts/delivery-planner


- /parts/goods-in


- /parts/goods-in/[goodsInNumber]


====================================================
Techs
====================================================

- /dashboard/workshop


- /tech/dashboard


- /job-cards/myjobs


- /job-cards/myjobs/[jobNumber]


- /job-cards/[jobNumber]


- /tech/consumables-request


- /tech/efficiency


- /vhc


- /tracking


====================================================
Valet Service
====================================================

- /dashboard/valeting


- /valet


- /job-cards/valet/[jobnumber]


====================================================
Workshop Manager
====================================================

- /dashboard/workshop


- /workshop/consumables-tracker


- /job-cards/waiting/nextjobs


- /job-cards/view


- /job-cards/[jobNumber]


- /clocking


- /clocking/[technicianSlug]


- /parts/goods-in


- /tracking


- /job-cards


- /job-cards/create


- /job-cards/archive


- /job-cards/appointments


- /customers/[customerSlug]


- /appointments


