UI THEME / SURFACE REVIEW — SIDEBAR PAGES PER USER

====================================================
RETAIL
====================================================

- /login


----------------------------------------------------
Valet Service
----------------------------------------------------

- /valet (DONE

- /dashboard/valeting (DONE


====================================================
SALES
====================================================

----------------------------------------------------
Admin Manager
----------------------------------------------------

- /admin/compliance (CHECK)
have it so "/admin/compliance :: 1.2.2.1.1 (admin-compliance-auto-page-shell-1) — “Dashboard Subject Requests Breaches DPIAs ROPA Retention At…”" section uses "--theme" colour background 

- /dashboard/admin 
remove ℹ️ from “Notices Latest alerts ℹ️ Job #00078 status updated to Relea…” cards 


----------------------------------------------------
Accounts Manager
----------------------------------------------------

- /accounts (DONE

- /company-accounts (DONE

- /accounts/invoices (DONE

- /accounts/invoices/INV-2026-00001 (DONE

- /accounts/reports (DONE

- /accounts/payslips (DONE

- /dashboard/accounts (DONE

----------------------------------------------------
Owner
----------------------------------------------------

- /hr/manager (CHECK)
remove "/hr/manager :: 1.2.2.1.1.1.2.1 (hr-employees-workspace)" card and move the content into the "/hr/manager :: 1.2.2.1.1.1.2 (hr-manager-tab-employees)" card. have it os the the empty card at the top of the "/hr/manager :: 1.2.2.1.1.1.2 (hr-manager-tab-employees)" section is removed, dev overlay is setting it to a green line but i cant click it to easily tell u what card it is. do the same thing for each tab section to put the cards wihtin the cards into the mian section etc. 

(CHECK)
have it so the rows within "/hr/manager :: 1.2.2.1.1.1.2.1.1.6 (hr-employees-directory-list)" section follows the global.css table design 

----------------------------------------------------
Painters
----------------------------------------------------

- /dashboard/painting (DOne

====================================================
CUSTOMER
====================================================

- /customer (CHECK)
remove the customer select dropdown from the /login page as to test the use can go to /website and use dev login from there etc to find the link and see the customer details for texting etc.

- /website/profile (CHECK)
remove the mock data from all of the sections and link it to actual data within the database. if sections require third party api links, hvae it so just has a short front end todo in small print so saying connection to api still required etc.

- /website (TODO)
create global.css liek file for /website, keep global.css for staff seperate to custoemrs so we can tell with the file names as well like custglobal.css and staffglobal.css etc so theres a seperation of two differnt styles to be used etc.

have it so if the device is a low proceesing phone/not much single, have it so the 3D models dont show and dont hide jsut doesnt load it at all.

- /website/login


====================================================
DONE
====================================================

====================================================
GENERAL  (shared across roles — review once)
====================================================

- /messages (DONE

- /tracking (DONE

- /profile (DONE


====================================================
RETAIL
====================================================

----------------------------------------------------
Techs
----------------------------------------------------

- /job-cards/myjobs (DONE

- /tech/consumables-request (DONE

- /tech/efficiency (DONE

- /tech/dashboard (DONE


----------------------------------------------------
Mobile Technician
----------------------------------------------------

- /mobile/dashboard (DONE

- /tech/consumables-request (DONE

- /appointments (DONE


----------------------------------------------------
Parts Manager
----------------------------------------------------

- /stock-catalogue (DONE

- /parts/deliveries (DONE

- /parts/manager (DONE

- /dashboard/parts (DONE


----------------------------------------------------
MOT Tester
----------------------------------------------------

- /dashboard/mot (DONE


----------------------------------------------------
Service Manager
----------------------------------------------------

- /job-cards/waiting/nextjobs (DONE

- /job-cards/view (DONE

- /job-cards/view?division=retail (DONE

- /job-cards/archive (DONE

- /parts/goods-in (DONE

- /mobile/appointments (DONE CHECK NEW PAGE

- /mobile/create (DONE CHECK NEW PAGE

- /dashboard/service (DONE

-/customers/[fisrtlastname] (DONE

----------------------------------------------------
Workshop Manager
----------------------------------------------------

- /clocking (DONE

- /workshop/consumables-tracker (DONE
