====================================================
STAFFGLOBAL.CSS
====================================================

tab backgrouind width going the whole page, have it only go the width of the last button. 

global table, have it so the heading section is always shown and doesnt scroll away with the table does whent he scroll is used, this should always be within the table view, if the scroll is used, have it so the row is hidn when it goes behind the heading seciton 


====================================================
General
====================================================

- /messages (DOONE


- /newsfeed (CHECK)


- /profile?tab=work (DONE


- /profile?tab=personal (DONE


- /login (DONE


- floating notes (DONE



- /password-reset/new (DONE


====================================================
Accounts Manager
====================================================

- /dashboard/accounts (DONE


- /accounts (TODO)
wihtin the "/accounts :: 1.2.1.1.1.2.1 (accounts-ledger-table-card) — “17 records Account ID Customer Type Status Balance Credit L…”" section remove the "17 records" text section. 

- /accounts/create (DONE


- /accounts/edit/CA3606 (DONE


- /accounts/view/CA3606 (DONE


- /accounts/transactions/CA3606 (DONE


- /accounts/invoices (DONE


- /accounts/invoices/INV-2026-00001 (DONE


- /accounts/payslips (DONE


- /accounts/reports (DONE


- /accounts/settings


- /company-accounts (DONE


- /company-accounts/CA3771 (CHECK)
mvoe "A2 Tyres Ltd A2 Tyres #CA3771" within the same row as the "← All company accounts" button remove the "←" as well from the button. also change the tab section so the background only goes the width of the last button. move the "Edit Delete" buttons wtihin the same row as the "All company accounts" button as well. 

====================================================
Admin Manager
====================================================

- /dashboard/admin


- /admin/users
have it so this page follows the staffglobal.css style, and the cards within this page follows the "--theme" colour background and gaps of the page adjsuted with the dev overlay improved.


- /admin/profiles/[user]
remove this page


- /admin/compliance


- /admin/compliance/breaches


- /admin/compliance/dpias


- /admin/compliance/retention


- /admin/compliance/ropa


- /admin/compliance/sars


- /profile/privacy


- /account/security


- /staff/website-manager


====================================================
Customer
====================================================

have it so within this apge the user can see exactylw hwat the customer will see wihtin all of the /website pages. not "the following so delete these pages.
- /customer delete page


- /customer/messages delete page


- /customer/parts delete page


- /customer/payments delete page


- /customer/vehicles delete page


- /customer/vhc delete page"

LINK the following TO THE "/website/profile" page so the user can view from there. have it so these pages follow the custglobal.css style."

- /vhc/customer-preview/[jobNumber]


- /vhc/customer-view/[jobNumber]


- /vhc/share/[jobNumber]/[linkCode]" have it so these pages are then shown within the presentation as the customer would from the /website pages etc.


- /vhc/customer/[jobNumber]/[linkCode]


====================================================
HR Manager
====================================================

- /hr


- /hr/manager


- /hr/attendance


- /hr/disciplinary


- /hr/employees


- /hr/leave


- /hr/payroll


- /hr/performance


- /hr/recruitment


- /hr/reports


- /hr/settings


- /hr/training


====================================================
Mobile Technician
====================================================

- /mobile/dashboard


- /mobile/delivery/[jobNumber]


====================================================
MOT Tester
====================================================

- /dashboard/mot


====================================================
Owner
====================================================

- /dashboard/managers


- /hr/manager


====================================================
Parts Manager
====================================================

- /dashboard/parts


- /parts


- /parts/manager


- /job-cards/view


- /stock-catalogue


- /parts/create-order


- /parts/create-order/[orderNumber]


- /parts/deliveries


- /parts/deliveries/[deliveryId]


- /parts/delivery-planner


- /parts/goods-in


- /parts/goods-in/[goodsInNumber]


====================================================
Techs
====================================================

- /dashboard/workshop


- /tech/dashboard


- /job-cards/myjobs


- /job-cards/myjobs/[jobNumber]


- /job-cards/[jobNumber]


- /tech/consumables-request


- /tech/efficiency


- /vhc


- /tracking


====================================================
Valet Service
====================================================

- /dashboard/valeting


- /valet


- /job-cards/valet/[jobnumber]


====================================================
Workshop Manager
====================================================

- /dashboard/workshop


- /workshop/consumables-tracker


- /job-cards/waiting/nextjobs


- /job-cards/view


- /job-cards/[jobNumber]


- /clocking


- /clocking/[technicianSlug]


- /parts/goods-in


- /tracking


- /job-cards


- /job-cards/create


- /job-cards/archive


- /job-cards/appointments


- /customers/[customerSlug]


- /appointments


