UI THEME / SURFACE REVIEW — SIDEBAR PAGES PER USER

====================================================
RETAIL
====================================================

- /login


----------------------------------------------------
Valet Service
----------------------------------------------------

- /valet (DONE

- /dashboard/valeting (DONE


====================================================
SALES
====================================================

----------------------------------------------------
Admin Manager
----------------------------------------------------

- /admin/compliance (CHECK)
have it so "/admin/compliance :: 1.2.2.1.1 (admin-compliance-auto-page-shell-1) — “Dashboard Subject Requests Breaches DPIAs ROPA Retention At…”" section uses "--theme" colour background 

- /dashboard/admin
remove ℹ️ from “Notices Latest alerts ℹ️ Job #00078 status updated to Relea…” cards 


----------------------------------------------------
Accounts Manager
----------------------------------------------------

- /accounts (DONE

- /company-accounts (TODO)
improve the layout of the rows within the "/company-accounts :: 1.2.2.1.1.3 (company-accounts-company-list)" section have it os that section follows the lgobal style table settings and the columns are neatly organed and spaced etc. 

- /accounts/invoices (DONE

- /accounts/invoices/dcb1951e-a789-4631-96b0-d1313f809b51 (TODO)
wihtin "/accounts/invoices/dcb1951e-a789-4631-96b0-d1313f809b51 :: 1.2.2.1 (app-layout-page-card) — “Invoice INV-2026-00001 All Invoices Grand Total £930.60 Pay…”" section improve the dev overlay. 


- /accounts/reports (TODO)
remove "/accounts/reports :: 1.2.2.1.1.1 (accounts-reports-toolbar) — “Monthly Quarterly Yearly Export Summary”" card and move the contents into the main page card. improve the button style so its more like a filter option etc. 

- /accounts/payslips (TODO)
have it os that the table wihtin "/accounts/payslips :: 1.2.2.1.1.1 (payslips-table) — “1 payslip New payslip Paid date User Department Period Gros…”" is set monthly, have it so the month picker for the table is within "/accounts/payslips :: 1.2.2.1.1.1.1.1 (accounts-payslips-auto-toolbar-1) — “All users All departments All statuses Paid from Paid to Cl…”" section as well as the "New payslip" button. remove the payslip count as well. move the "/accounts/payslips :: 1.2.2.1.1.1.1.1 (accounts-payslips-auto-toolbar-1) — “All users All departments All statuses Paid from Paid to Cl…”" section into the mian page section and just have the "/accounts/payslips :: 1.2.2.1.1.1 (payslips-table) — “1 payslip New payslip Paid date User Department Period Gros…”" card wound the table. 

- /dashboard/accounts (TODO)
there is text colour within "/dashboard/accounts" page which is red, change this to use "--text-1 --text-2 --text-accent" colour text only. 

----------------------------------------------------
Owner
----------------------------------------------------

- /hr/manager (TODO)
improve the dev overly wihtn "/hr/manager :: 1.2.2.1.1.1.2.1 (hr-manager-dashboard-metrics) — “👥 Total Employees 41 41 active / 0 inactive 🕒 Attendance …”" section. 

(CHECK)
Improve the dev overlay within "/hr/manager :: 1.2.2.1.1.1.2 (hr-manager-tab-dashboard)" section so all cards and sections use the dev overlay. 

(TODO)
remove "/hr/manager :: 1.2.2.1.1.1.2.1 (hr-employees-workspace)" card and move the content into the "/hr/manager :: 1.2.2.1.1.1.2 (hr-manager-tab-employees)" card. have it os the the empty card at the top of the "/hr/manager :: 1.2.2.1.1.1.2 (hr-manager-tab-employees)" section is removed, dev overlay is setting it to a green line but i cant click it to easily tell u what card it is. do the same thing for each tab section to put the cards wihtin the cards into the mian section etc. 

----------------------------------------------------
Painters
----------------------------------------------------

- /dashboard/painting (CHECK)
remove "Painting studio Bodyshop queue Track paint jobs waiting on the bay and pull estimated finish times directly from job timestamps." text and section. have it so /dashboard/painting :: 1.2.2.1.1 (dashboard-painting-auto-content-card-1) — “Bodyshop jobs 0 Jobs requiring bodywork”/dashboard/painting :: 1.2.2.1.2 (dashboard-painting-auto-content-card-2) — “Paint queue Jobs still in progress No painting jobs in queu…”/dashboard/painting :: 1.2.2.1.3 (dashboard-painting-auto-content-card-3) — “Queue trend Recent workshop starts Tue 0 Wed 0 Thu 0 Fri 0 …” sections uses "--theme" colour backgrounds and the cards / sections within those sections uses "--surface" colour. 


====================================================
CUSTOMER
====================================================

- /customer (CHECK)
remove the customer select dropdown from the /login page as to test the use can go to /website and use dev login from there etc to find the link and see the customer details for texting etc.

- /website/profile (CHECK)
remove the mock data from all of the sections and link it to actual data within the database. if sections require third party api links, hvae it so just has a short front end todo in small print so saying connection to api still required etc.

- /website (TODO)
create global.css liek file for /website, keep global.css for staff seperate to custoemrs so we can tell with the file names as well like custglobal.css and staffglobal.css etc so theres a seperation of two differnt styles to be used etc.

have it so if the device is a low proceesing phone/not much single, have it so the 3D models dont show and dont hide jsut doesnt load it at all.

- /website/login


====================================================
DONE
====================================================

====================================================
GENERAL  (shared across roles — review once)
====================================================

- /messages (DONE

- /tracking (DONE

- /profile (DONE


====================================================
RETAIL
====================================================

----------------------------------------------------
Techs
----------------------------------------------------

- /job-cards/myjobs (DONE

- /tech/consumables-request (DONE

- /tech/efficiency (DONE

- /tech/dashboard (DONE


----------------------------------------------------
Mobile Technician
----------------------------------------------------

- /mobile/dashboard (DONE

- /tech/consumables-request (DONE

- /appointments (DONE


----------------------------------------------------
Parts Manager
----------------------------------------------------

- /stock-catalogue (DONE

- /parts/deliveries (DONE

- /parts/manager (DONE

- /dashboard/parts (DONE


----------------------------------------------------
MOT Tester
----------------------------------------------------

- /dashboard/mot (DONE


----------------------------------------------------
Service Manager
----------------------------------------------------

- /job-cards/waiting/nextjobs (DONE

- /job-cards/view (DONE

- /job-cards/view?division=retail (DONE

- /job-cards/archive (DONE

- /parts/goods-in (DONE

- /mobile/appointments (DONE CHECK NEW PAGE

- /mobile/create (DONE CHECK NEW PAGE

- /dashboard/service (DONE

-/customers/[fisrtlastname] (DONE

----------------------------------------------------
Workshop Manager
----------------------------------------------------

- /clocking (DONE

- /workshop/consumables-tracker (DONE
