                  Search Existing Customer
                </button>
              </div>
            )}
          </div>
        </div>

        {/* Job Requests Section */}
        <div style={{ backgroundColor: "white", padding: "16px", borderRadius: "8px", boxShadow: "0 2px 4px rgba(0,0,0,0.1)", marginBottom: "24px" }}>
          <h3 style={{ marginTop: 0 }}>Job Requests</h3>
          {requests.map((req, i) => (
            <div
              key={i}
              style={{
                border: "2px solid #e0e0e0",
                borderRadius: "8px",
                marginBottom: "12px",
                padding: "16px",
                backgroundColor: "#fafafa",
              }}
            >
              <strong style={{ fontSize: "0.95rem", color: "#333" }}>Request {i + 1}:</strong>
              <div style={{ marginTop: "10px", display: "flex", gap: "12px", alignItems: "center", flexWrap: "wrap" }}>
                <input
                  type="text"
                  value={req.text}
                  onChange={(e) => handleRequestChange(i, e.target.value)}
                  placeholder="Enter job request (MOT, Service, Diagnostic)"
                  style={{
                    flex: 2,
                    minWidth: "200px",
                    ...modernInputStyle,
                  }}
                  onFocus={(e) => Object.assign(e.target.style, inputFocusStyle)}
                  onBlur={(e) => {
                    e.target.style.border = "2px solid #e0e0e0";
                    e.target.style.backgroundColor = "#fafafa";
                    e.target.style.boxShadow = "0 2px 4px rgba(0,0,0,0.02)";
                  }}
                />
                <div style={{ display: "flex", alignItems: "center", gap: "8px" }}>
                  <input
                    type="number"
                    min="0"
                    step="0.1"
                    value={req.time || ""}
                    onChange={(e) => handleTimeChange(i, e.target.value)}
                    placeholder="Hours"
                    style={{
                      width: "90px",
                      ...modernInputStyle,
                    }}
                    onFocus={(e) => Object.assign(e.target.style, inputFocusStyle)}
                    onBlur={(e) => {
                      e.target.style.border = "2px solid #e0e0e0";
                      e.target.style.backgroundColor = "#fafafa";
                      e.target.style.boxShadow = "0 2px 4px rgba(0,0,0,0.02)";
                    }}
                  />
                  <span style={{ fontSize: "0.9rem", color: "#666", fontWeight: "500", minWidth: "30px" }}>
                    {req.time !== "" ? `${req.time}h` : ""}
                  </span>
                </div>
                <select
                  value={req.paymentType || "Customer"}
                  onChange={(e) => handlePaymentTypeChange(i, e.target.value)}
                  style={{
                    ...modernInputStyle,
                    width: "160px",
                    cursor: "pointer",
                  }}
                  onFocus={(e) => Object.assign(e.target.style, inputFocusStyle)}
                  onBlur={(e) => {
                    e.target.style.border = "2px solid #e0e0e0";
                    e.target.style.backgroundColor = "#fafafa";
                    e.target.style.boxShadow = "0 2px 4px rgba(0,0,0,0.02)";
                  }}
                >
                  <option value="Customer">Customer</option>
                  <option value="Warranty">Warranty</option>
                  <option value="Sales Goodwill">Sales Goodwill</option>
                  <option value="Service Goodwill">Service Goodwill</option>
                  <option value="Internal">Internal</option>
                  <option value="Insurance">Insurance</option>
                  <option value="Lease Company">Lease Company</option>
                  <option value="Staff">Staff</option>
                </select>
                <button
                  onClick={() => handleRemoveRequest(i)}
                  style={{
                    backgroundColor: "#FF4040",
                    color: "white",
                    border: "none",
                    borderRadius: "8px",
                    padding: "10px 16px",
                    cursor: "pointer",
                    fontWeight: "600",
                    fontSize: "0.9rem",
                    boxShadow: "0 4px 6px rgba(255,64,64,0.2)",
                    transition: "all 0.3s ease",
                  }}
                  onMouseOver={(e) => {
                    e.target.style.backgroundColor = "#cc0000";
                    e.target.style.boxShadow = "0 6px 10px rgba(255,64,64,0.3)";
                  }}
                  onMouseOut={(e) => {
                    e.target.style.backgroundColor = "#FF4040";
                    e.target.style.boxShadow = "0 4px 6px rgba(255,64,64,0.2)";
                  }}
                >
                  Remove
                </button>
              </div>
            </div>
          ))}
          <button
            onClick={handleAddRequest}
            style={{
              backgroundColor: "#FF4040",
              color: "white",
              border: "none",
              borderRadius: "8px",
              padding: "12px 20px",
              cursor: "pointer",
              fontWeight: "600",
              fontSize: "0.95rem",
              boxShadow: "0 4px 6px rgba(255,64,64,0.2)",
              transition: "all 0.3s ease",
            }}
            onMouseOver={(e) => {
              e.target.style.backgroundColor = "#cc0000";
              e.target.style.boxShadow = "0 6px 10px rgba(255,64,64,0.3)";
            }}
            onMouseOut={(e) => {
              e.target.style.backgroundColor = "#FF4040";
              e.target.style.boxShadow = "0 4px 6px rgba(255,64,64,0.2)";
            }}
          >
            + Add Request
          </button>
        </div>

        {/* Bottom row: Cosmetic Damage, Add VHC, Full Car Details */}
        <div style={{ display: "flex", gap: "16px", height: bottomRowHeight }}>
          <div style={{ flex: 1, backgroundColor: "white", padding: "12px", borderRadius: "8px", boxShadow: "0 2px 4px rgba(0,0,0,0.1)", overflow: "hidden" }}>
            <h4 style={{ marginTop: 0, marginBottom: "8px", fontSize: "0.9rem", color: "#333" }}>Cosmetic Damage</h4>
            <textarea
              value={cosmeticNotes}
              onChange={(e) => setCosmeticNotes(e.target.value)}
              placeholder="Describe any scratches, dents, or cosmetic damage..."
              style={{
                width: "100%",
                height: "55px",
                ...modernInputStyle,
                resize: "none",
                fontFamily: "inherit",
                fontSize: "0.85rem",
              }}
              onFocus={(e) => Object.assign(e.target.style, inputFocusStyle)}
              onBlur={(e) => {
                e.target.style.border = "2px solid #e0e0e0";
                e.target.style.backgroundColor = "#fafafa";
                e.target.style.boxShadow = "0 2px 4px rgba(0,0,0,0.02)";
              }}
            />
          </div>
          <div
            style={{
              flex: 1,
              backgroundColor: "#FF4040",
              color: "white",
              borderRadius: "8px",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              cursor: "pointer",
              boxShadow: "0 4px 6px rgba(255,64,64,0.2)",
              transition: "all 0.3s ease",
            }}
            onClick={() => setShowVhcPopup(true)}
            onMouseOver={(e) => {
              e.currentTarget.style.backgroundColor = "#cc0000";
              e.currentTarget.style.boxShadow = "0 6px 10px rgba(255,64,64,0.3)";
              e.currentTarget.style.transform = "translateY(-2px)";
            }}
            onMouseOut={(e) => {
              e.currentTarget.style.backgroundColor = "#FF4040";
              e.currentTarget.style.boxShadow = "0 4px 6px rgba(255,64,64,0.2)";
              e.currentTarget.style.transform = "translateY(0)";
            }}
          >
            <h4 style={{ margin: 0, fontSize: "0.95rem", fontWeight: "600" }}>Add VHC</h4>
          </div>
          <div
            style={{
              flex: 1,
              backgroundColor: "#FF4040",
              color: "white",
              borderRadius: "8px",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              cursor: "pointer",
              boxShadow: "0 4px 6px rgba(255,64,64,0.2)",
              transition: "all 0.3s ease",
            }}
            onClick={() => alert("Full Car Details Coming Soon")}
            onMouseOver={(e) => {
              e.currentTarget.style.backgroundColor = "#cc0000";
              e.currentTarget.style.boxShadow = "0 6px 10px rgba(255,64,64,0.3)";
              e.currentTarget.style.transform = "translateY(-2px)";
            }}
            onMouseOut={(e) => {
              e.currentTarget.style.backgroundColor = "#FF4040";
              e.currentTarget.style.boxShadow = "0 4px 6px rgba(255,64,64,0.2)";
              e.currentTarget.style.transform = "translateY(0)";
            }}
          >
            <h4 style={{ margin: 0, fontSize: "0.95rem", fontWeight: "600" }}>Full Car Details</h4>
          </div>
        </div>

        {/* Customer Popups */}
        {showNewCustomer && (
          <NewCustomerPopup
            onClose={() => setShowNewCustomer(false)}
            onSelect={(c) => handleCustomerSelect(c)} // now saves customer to database
          />
        )}
        {showExistingCustomer && (
          <ExistingCustomerPopup
            onClose={() => setShowExistingCustomer(false)}
            onSelect={(c) => {
              setCustomer(c);
              setShowExistingCustomer(false);
            }}
          />
        )}

        {/* VHC Popup */}
        {showVhcPopup && (
          <div
            style={{
              position: "fixed",
              top: 0,
              left: 0,
              right: 0,
              bottom: 0,
              backgroundColor: "rgba(0,0,0,0.5)",
              display: "flex",
              alignItems: "center",
              justifyContent: "center",
              zIndex: 1000,
            }}
          >
            <div
              style={{
                backgroundColor: "white",
                padding: "32px",
                borderRadius: "12px",
                width: "360px",
                textAlign: "center",
                boxShadow: "0 8px 16px rgba(0,0,0,0.2)",
              }}
            >
              <h3 style={{ margin: "0 0 20px 0", fontSize: "1.3rem", color: "#333" }}>Add VHC to this job?</h3>
              <div style={{ display: "flex", justifyContent: "space-around", marginTop: "20px" }}>
                <label
                  style={{
                    display: "flex",
                    alignItems: "center",
                    gap: "8px",
                    cursor: "pointer",
                    fontSize: "1rem",
                  }}
                >
                  <input
                    type="radio"
                    name="vhc"
                    value="yes"
                    onChange={() => setVhcRequired(true)}
                    checked={vhcRequired === true}
                    style={{ width: "18px", height: "18px", cursor: "pointer" }}
                  />
                  <span>Yes</span>
                </label>
                <label
                  style={{
                    display: "flex",
                    alignItems: "center",
                    gap: "8px",
                    cursor: "pointer",
                    fontSize: "1rem",
                  }}
                >
                  <input
                    type="radio"
                    name="vhc"
                    value="no"
                    onChange={() => setVhcRequired(false)}
                    checked={vhcRequired === false}
                    style={{ width: "18px", height: "18px", cursor: "pointer" }}
                  />
                  <span>No</span>
                </label>
              </div>
              <button
                onClick={() => setShowVhcPopup(false)}
                style={{
                  marginTop: "24px",
                  padding: "12px 24px",
                  backgroundColor: "#FF4040",
                  color: "white",
                  border: "none",
                  borderRadius: "8px",
                  cursor: "pointer",
                  fontWeight: "600",
                  fontSize: "1rem",
                  boxShadow: "0 4px 6px rgba(255,64,64,0.2)",
                  transition: "all 0.3s ease",
                }}
                onMouseOver={(e) => {
                  e.target.style.backgroundColor = "#cc0000";
                  e.target.style.boxShadow = "0 6px 10px rgba(255,64,64,0.3)";
                }}
                onMouseOut={(e) => {
                  e.target.style.backgroundColor = "#FF4040";
                  e.target.style.boxShadow = "0 4px 6px rgba(255,64,64,0.2)";
                }}
              >
                Confirm
              </button>
            </div>
          </div>
        )}
      </div>
    </Layout>
  );
}