UI THEME / SURFACE REVIEW — SIDEBAR PAGES PER USER

====================================================
RETAIL
====================================================

----------------------------------------------------
Techs
----------------------------------------------------

- /job-cards/myjobs

- /tech/efficiency

- /tech/dashboard


----------------------------------------------------
Mobile Technician
----------------------------------------------------

- /mobile/dashboard (CHECK)
Have it so "/mobile/dashboard :: 1.2.2.1.1.3 (mobile-dashboard-today) — “Today ( 0 ) No mobile visits scheduled today.”", "/mobile/dashboard :: 1.2.2.1.1.4 (mobile-dashboard-upcoming) — “Upcoming ( 0 ) Nothing upcoming.”", "/mobile/dashboard :: 1.2.2.1.1.5 (mobile-dashboard-quick-actions) — “Quick actions View all appointments See my mobile jobs Requ…”" sections use "--theme" colour background. Remove "Mobile Dashboard Your on-site visits for today and the days ahead." text and section and improve the layout of the page better and adjsut the layout depending on size of the screen being used.

- /mobile/jobs (CHECK)
Remove "/mobile/jobs" page and have it so the mobile mechanic role has access to the "/job-cards/myjobs" page layout but for the mobile mechanic user they only have access to view any job for that day which is classes as Eligibility for Mobile Mechanic.

- /tech/consumables-request (CHECK)
have it so "/tech/consumables-request :: 1.2.2.1.1 (tech-consumables-request-panel)" card uses "--theme" colour background. have it so the contents within that sectioin use the whole width of the card. and have it so the "Status" coloumn follows the same style as the "/consumables-request" page request section with the "bubbles" now uses 32px button style height (32px not 44px because inside a table).


----------------------------------------------------
Parts Manager
----------------------------------------------------

- /stock-catalogue

- /parts/deliveries

- /parts/manager

- /dashboard/parts


----------------------------------------------------
MOT Tester
----------------------------------------------------

- /dashboard/mot (CHECK)
Improve the text within the /dashboard/mot page to use "--text1, --text2, --text-accent as well



----------------------------------------------------
Valet Service
----------------------------------------------------

- /valet (CHECK CODEX)
Have it so within "/valet" page the "Showing 12 jobs" section is within a 44px button style "success" theme lable

- /dashboard/valeting (CHECK CODEX)
improve the dev overlay within "/dashboard/valeting :: 1.2.1.1 (app-layout-page-card) — “Wash bay overview Cars waiting wash 16 Checked in but not s…”" seciton.

Hvae it so "Queue board" uses "--theme" colour background. and have it so "Queue trend" and "Queue board" are using a 50/50 split of the page section width.


====================================================
SALES
====================================================

----------------------------------------------------
Admin Manager
----------------------------------------------------

- /admin/compliance

- /dashboard/admin


----------------------------------------------------
Accounts Manager
----------------------------------------------------

- /job-cards/view?division=sales    (Sales Jobs)

- /accounts

- /company-accounts

- /accounts/invoices

- /accounts/reports

- /accounts/payslips

- /dashboard/accounts


----------------------------------------------------
Owner
----------------------------------------------------

- /hr/manager


----------------------------------------------------
Painters
----------------------------------------------------

- /dashboard/painting


====================================================
PRESENTATION
====================================================

----------------------------------------------------
Presentation
----------------------------------------------------

- /login                (real login page — review here too)

- /loginPresentation    (presentation role-picker)

- /presentation         (presentation runner shell)


====================================================
DONE
====================================================

====================================================
GENERAL  (shared across roles — review once)
====================================================

- /messages (DONE

- /tracking (DONE

- /profile (DONE


====================================================
RETAIL
====================================================

----------------------------------------------------
Service Manager
----------------------------------------------------

- /job-cards/waiting/nextjobs (DONE

- /job-cards/view (DONE

- /job-cards/view?division=retail (DONE

- /job-cards/archive (DONE

- /parts/goods-in (DONE

- /mobile/appointments (DONE CHECK NEW PAGE

- /mobile/create (DONE CHECK NEW PAGE

- /dashboard/service (DONE

-/customers/[fisrtlastname] (DONE

----------------------------------------------------
Workshop Manager
----------------------------------------------------

- /clocking (DONE

- /workshop/consumables-tracker (DONE
