UI THEME / SURFACE REVIEW — SIDEBAR PAGES PER USER

====================================================
RETAIL
====================================================

----------------------------------------------------
Techs
----------------------------------------------------

- /job-cards/myjobs (DONE

- /tech/consumables-request (DONE

- /tech/efficiency (DONE

- /tech/dashboard (DONE


----------------------------------------------------
Mobile Technician
----------------------------------------------------

- /mobile/dashboard (CHECK)
have it so /mobile/dashboard :: 1.2.2.1.1 (mobile-dashboard-page) sections use the correct "--text-1, --text-2, --text-accent" text colours. 

- /tech/consumables-request (DONE

- /appointments
have it so within "/appointments :: 1.2.2.1.1 (appointments-auto-content-card-2) — “Select time Book Appointment”" section the "job number" text field follows the heigth of 44px, make sure this is the global cahnge for text fields. and make sure the same with the "Book Appointment" button. remove the 

"Job Divisions" and sales or retail jobs button from all sidebars. 

----------------------------------------------------
Parts Manager
----------------------------------------------------

- /stock-catalogue

- /parts/deliveries

- /parts/manager

- /dashboard/parts


----------------------------------------------------
MOT Tester
----------------------------------------------------

- /dashboard/mot (CHECK)
Improve the text within the /dashboard/mot page to use "--text1, --text2, --text-accent as well



----------------------------------------------------
Valet Service
----------------------------------------------------

- /valet (CHECK CODEX)
Have it so within "/valet" page the "Showing 12 jobs" section is within a 44px button style "success" theme lable

- /dashboard/valeting (CHECK CODEX)
improve the dev overlay within "/dashboard/valeting :: 1.2.1.1 (app-layout-page-card) — “Wash bay overview Cars waiting wash 16 Checked in but not s…”" seciton.

Hvae it so "Queue board" uses "--theme" colour background. and have it so "Queue trend" and "Queue board" are using a 50/50 split of the page section width.


====================================================
SALES
====================================================

----------------------------------------------------
Admin Manager
----------------------------------------------------

- /admin/compliance

- /dashboard/admin


----------------------------------------------------
Accounts Manager
----------------------------------------------------

- /job-cards/view?division=sales    (Sales Jobs)

- /accounts

- /company-accounts

- /accounts/invoices

- /accounts/reports

- /accounts/payslips

- /dashboard/accounts


----------------------------------------------------
Owner
----------------------------------------------------

- /hr/manager


----------------------------------------------------
Painters
----------------------------------------------------

- /dashboard/painting


====================================================
PRESENTATION
====================================================

----------------------------------------------------
Presentation
----------------------------------------------------

- /login                (real login page — review here too)

- /loginPresentation    (presentation role-picker)

- /presentation         (presentation runner shell)


====================================================
CUSTOMER
====================================================

- /customer (IN PROGRESS)


TODO
Make sure to link everything to the database etc and have everything with the /customer and other pages fully set up to the database tables correclty. also change the them of the logo image to dark theme within the sidebar for the /customer page section, have it so that top red filed section height is smaller but nothing else changes (EG HAVE IT SO THE EDGES OF THE SECTION IS CLOSER TO THE IMAGE). 

have the "Compose Create a group chat Search by name, check the people you need, and create a new thread." popup decide who the best person it so message automatically so the csutomer doesnt chose. have it so the customer views the section like a /message page style uses with a feed on the left of the popup which is linked per job and or general enquirys and then a caht box section on the rigth, make the popup bigger to supprot this. Remove the "Search by name, check the people you need, and create a new thread." text


====================================================
DONE
====================================================

====================================================
GENERAL  (shared across roles — review once)
====================================================

- /messages (DONE

- /tracking (DONE

- /profile (DONE


====================================================
RETAIL
====================================================

----------------------------------------------------
Service Manager
----------------------------------------------------

- /job-cards/waiting/nextjobs (DONE

- /job-cards/view (DONE

- /job-cards/view?division=retail (DONE

- /job-cards/archive (DONE

- /parts/goods-in (DONE

- /mobile/appointments (DONE CHECK NEW PAGE

- /mobile/create (DONE CHECK NEW PAGE

- /dashboard/service (DONE

-/customers/[fisrtlastname] (DONE

----------------------------------------------------
Workshop Manager
----------------------------------------------------

- /clocking (DONE

- /workshop/consumables-tracker (DONE
