UI THEME / SURFACE REVIEW — SIDEBAR PAGES PER USER

====================================================
RETAIL
====================================================

----------------------------------------------------
Techs
----------------------------------------------------

- /job-cards/myjobs (DONE

- /tech/consumables-request (DONE

- /tech/efficiency (DONE

- /tech/dashboard (DONE


----------------------------------------------------
Mobile Technician
----------------------------------------------------

- /mobile/dashboard (DONE

- /tech/consumables-request (DONE

- /appointments (DONE

----------------------------------------------------
Parts Manager
----------------------------------------------------

- /stock-catalogue (DONE

- /parts/deliveries (DONE

- /parts/manager (DONE

- /dashboard/parts (DONE

----------------------------------------------------
MOT Tester
----------------------------------------------------

- /dashboard/mot (DONE


----------------------------------------------------
Valet Service
----------------------------------------------------

- /valet (TODO)
remove the "/valet :: 1.2.2.1.1 (valet-shell)" card and move the content into "/valet :: 1.2.2.1 (app-layout-page-card)" section 

- /dashboard/valeting (TODO)
the /dashboard/valeting page is using red text, change it so this text uses either "--text-1, --text-2, --text-accent" text. also make sure the today row within the appointment table when hover is used the correct text colour is being used as atm its hard to see, also use the "--text-1, --text-2, --text-accent" text. 


====================================================
SALES
====================================================

----------------------------------------------------
Admin Manager
----------------------------------------------------

- /admin/compliance
inside "admin/compliance" page make sure the sidebar and the topbar are not visible within the actaul main card section, atm the card section is showing the full window. make sure no other pages are like this. 

- /dashboard/admin
remove "Admin pulse System health Track jobs, appointments, requests, and notices in one place." text and section. have it so /dashboard/admin :: 1.2.2.1.1 (dashboard-admin-auto-content-card-1) — “System statistics Jobs, appointments, and parts throughput …”/dashboard/admin :: 1.2.2.1.2 (dashboard-admin-auto-content-card-2) — “New users Last 7 days New users 0 Registered in last 7 days”/dashboard/admin :: 1.2.1.1.3 (dashboard-admin-auto-content-card-3) — “Upcoming holidays Next 7 days No holidays for the coming we…”/dashboard/admin :: 1.2.1.1.4 (dashboard-admin-auto-content-card-4) — “Notices Latest alerts ℹ️ Job #00078 status updated to Relea…” cards use "--theme" colour background, and then the cards within those cards use "--surface" colour


----------------------------------------------------
Accounts Manager
----------------------------------------------------

- /accounts

- /company-accounts

- /accounts/invoices

- /accounts/reports

- /accounts/payslips

- /dashboard/accounts


----------------------------------------------------
Owner
----------------------------------------------------

- /hr/manager


----------------------------------------------------
Painters
----------------------------------------------------

- /dashboard/painting


====================================================
PRESENTATION
====================================================

----------------------------------------------------
Presentation
----------------------------------------------------

- /login                (real login page — review here too)

- /loginPresentation    (presentation role-picker)

- /website/login

- /presentation         (presentation runner shell)


====================================================
CUSTOMER
====================================================

- /customer 
remove this from the /login page as users can go to /website and use dev login from there etc to find the link and see the customer details for texting etc. 

- /website/profile

- /website

create global.css liek file for /website, keep global.css for staff seperate to custoemrs so we can tell with the file names as well like custglobal.css and staffglobal.css etc

====================================================
DONE
====================================================

====================================================
GENERAL  (shared across roles — review once)
====================================================

- /messages (DONE

- /tracking (DONE

- /profile (DONE


====================================================
RETAIL
====================================================

----------------------------------------------------
Service Manager
----------------------------------------------------

- /job-cards/waiting/nextjobs (DONE

- /job-cards/view (DONE

- /job-cards/view?division=retail (DONE

- /job-cards/archive (DONE

- /parts/goods-in (DONE

- /mobile/appointments (DONE CHECK NEW PAGE

- /mobile/create (DONE CHECK NEW PAGE

- /dashboard/service (DONE

-/customers/[fisrtlastname] (DONE

----------------------------------------------------
Workshop Manager
----------------------------------------------------

- /clocking (DONE

- /workshop/consumables-tracker (DONE
