UI THEME / SURFACE REVIEW — SIDEBAR PAGES PER USER

====================================================
GENERAL  (shared across roles — review once)
====================================================

- /messages (DONE

- /tracking (DONE

- /profile (IN PRGORESS)
remove "Security, Privacy" buttons from the personal tab, only show within the work tab inside the /profile page. have it so all of the cards and sections within "/profile :: 1.2.2.1.1.2.1 (profile-personal-dashboard-unlocked)" section doesnt use borders. 

check tables and bottom section.



====================================================
RETAIL
====================================================

----------------------------------------------------
Service Manager
----------------------------------------------------

- /job-cards/waiting/nextjobs (DONE

- /job-cards/view (DONE

- /job-cards/view?division=retail (DONE

- /job-cards/archive (DONE

- /parts/goods-in (DONE

- /mobile/appointments (DONE CHECK NEW PAGE

- /mobile/create (DONE CHECK NEW PAGE

- /dashboard/service (DONE

-/customers/[fisrtlastname] (DONE

----------------------------------------------------
Workshop Manager
----------------------------------------------------

- /clocking (DONE

- /workshop/consumables-tracker (CHECK ALL)
Have it so the cards wihtin "/workshop/consumables-tracker :: 1.2.2.1.1.1.2.1 (workshop-consumables-logs-summary-grid)" section use "--surface" colour background. 

Move "Last updated 06 May 2026, 15:58" within "/workshop/consumables-tracker :: 1.2.2.1.1.1.1 (workshop-consumables-budget-card) — “Prev May 2026 Next Save Budget Last updated 06 May 2026, 15…”" section to the left side of "0, Save Budget" button and text field. have it so "Stock Check" button follows the same button style as "Save Budget"

have it os the "Status" coloumn within "Recent stock check requests" table which is wihtin "Stock Check" popup uses button stlye in "bubble" style, this would be so the status column bubbles now use the button style for within tables which is 32px height. and the same with the buttons within "Actions" column. 

----------------------------------------------------
After Sales Director
----------------------------------------------------

- /dashboard/after-sales


----------------------------------------------------
Techs
----------------------------------------------------

- /job-cards/myjobs

- /tech/efficiency

- /tech/dashboard


----------------------------------------------------
Mobile Technician
----------------------------------------------------

- /mobile/dashboard  
TODO
Have it so "/mobile/dashboard :: 1.2.2.1.1.3 (mobile-dashboard-today) — “Today ( 0 ) No mobile visits scheduled today.”", "/mobile/dashboard :: 1.2.2.1.1.4 (mobile-dashboard-upcoming) — “Upcoming ( 0 ) Nothing upcoming.”", "/mobile/dashboard :: 1.2.2.1.1.5 (mobile-dashboard-quick-actions) — “Quick actions View all appointments See my mobile jobs Requ…”" sections use "--theme" colour background. Remove "Mobile Dashboard Your on-site visits for today and the days ahead." text and section and improve the layout of the page better and adjsut the layout depending on size of the screen being used. 

- /mobile/jobs (CHECK)
Remove "/mobile/jobs" page and have it so the mobile mechanic role has access to the "/job-cards/myjobs" page layout but for the mobile mechanic user they only have access to view any job for that day which is classes as Eligibility for Mobile Mechanic. 

- /tech/consumables-request (CHECK)
have it so "/tech/consumables-request :: 1.2.2.1.1 (tech-consumables-request-panel)" card uses "--theme" colour background. have it so the contents within that sectioin use the whole width of the card. and have it so the "Status" coloumn follows the same style as the "/consumables-request" page request section with the "bubbles" now uses 32px button style height (32px not 44px because inside a table). 


----------------------------------------------------
Parts Manager
----------------------------------------------------

- /stock-catalogue

- /parts/deliveries

- /parts/manager

- /dashboard/parts


----------------------------------------------------
MOT Tester
----------------------------------------------------

- /dashboard/mot
have it so "/dashboard/mot :: 1.2.1.1.3 (dashboard-mot-auto-content-card-3) — “Trend Tests checked in over the last 7 days Wed 0 Thu 0 Fri…”", "/dashboard/mot :: 1.2.1.1.2 (dashboard-mot-auto-content-card-2) — “Recent MOT jobs Latest registered jobs Recent MOTs No recor…”", "/dashboard/mot :: 1.2.1.1.1 (dashboard-mot-auto-content-card-1) — “Daily MOT tally Tests today 0 Checked in today Passed 0 Com…”" cards use "--theme" colour background. remove "MOT workspace Today's test board Track pass/fail rates, retests, and the queue for testers." text and section. as well as setting the text to use "--text1, --text2, --text-accesnt"


----------------------------------------------------
Valet Service
----------------------------------------------------

- /valet (CHECK CODEX)
Have it so within "/valet" page the "Showing 12 jobs" section is within a 44px button style "success" theme lable

- /dashboard/valeting (CHECK CODEX)
improve the dev overlay within "/dashboard/valeting :: 1.2.1.1 (app-layout-page-card) — “Wash bay overview Cars waiting wash 16 Checked in but not s…”" seciton. 

Hvae it so "Queue board" uses "--theme" colour background. and have it so "Queue trend" and "Queue board" are using a 50/50 split of the page section width. 


====================================================
SALES
====================================================

----------------------------------------------------
Admin Manager
----------------------------------------------------

- /admin/compliance

- /dashboard/admin


----------------------------------------------------
Accounts Manager
----------------------------------------------------

- /job-cards/view?division=sales    (Sales Jobs)

- /accounts

- /company-accounts

- /accounts/invoices

- /accounts/reports

- /accounts/payslips

- /dashboard/accounts


----------------------------------------------------
Owner
----------------------------------------------------

- /hr/manager


----------------------------------------------------
Painters
----------------------------------------------------

- /dashboard/painting


====================================================
PRESENTATION
====================================================

----------------------------------------------------
Presentation
----------------------------------------------------

- /login                (real login page — review here too)

- /loginPresentation    (presentation role-picker)

- /presentation         (presentation runner shell)
