UI THEME / SURFACE REVIEW — SIDEBAR PAGES PER USER

====================================================
GENERAL  (shared across roles — review once)
====================================================

- /messages (DONE

- /tracking (DONE

- /profile (CHECK ALL)
Remove "Recurring Rules" button and change "Add overtime" button to "Overtime"

Have it so the tab section within the "Overtime" background doesnt go to the full width of the popup, but to the width of the buttons. have it so the cards within "/profile :: 1.2.1.1.1.1.7 (profile-work-leave-summary) — “Leave Summary Request leave Entitlement 25 days Taken 0 day…”", "/profile :: 1.2.1.1.1.1.8 (profile-work-emergency-contact) — “Emergency Contact Edit Name Bob Phone 099887889889 Relation…”", "/profile :: 1.2.1.1.1.1.2.1.2.2 (profile-work-staff-vehicles-history-table-shell) — “No repair history yet.”" cards uses "--theme" and dosent not have border on them BORDER IS BANNED FROM BEING ADDED. 

====================================================
RETAIL
====================================================

----------------------------------------------------
Service Manager
----------------------------------------------------

- /job-cards/waiting/nextjobs (DONE

- /job-cards/view (DONE

- /job-cards/view?division=retail (DONE

- /job-cards/archive (DONE

- /parts/goods-in (CHECK)
Remove "Goods In, Deliveries, Delivery/Collection Planner" tab gorup from /parts/goods-in page. 

- /mobile/appointments (DONE CHECK NEW PAGE

- /mobile/create (DONE CHECK NEW PAGE

- /dashboard/service (DONE

-/customers/[fisrtlastname] (DONE

----------------------------------------------------
Workshop Manager
----------------------------------------------------

- /clocking (CHECK) 
HAVE THE GAP AT THE BOTTOM OF THE PAGE AND THE /clocking :: 1.2.1.1.1.1.1 (clocking-overview-shell) section to be the same gap as the left of the page and the left of the /clocking :: 1.2.1.1.1.1.1 (clocking-overview-shell) section. 


- /workshop/consumables-tracker (CHECK ALL)
Move the "Clear Selection, Email, Submit Stock Check Request" buttons into the top card section where it says "Stock Check" within the "Stock Check" popup within the "/workshop/consumables-tracker" page. 

have it so everything within the "/workshop/consumables-tracker :: 1.2.2.1.1.1.1 (workshop-consumables-budget-card) — “Prev May 2026 Next Save Budget Budget saved. Last updated 0…”" is on the same row within a larger screen. 


----------------------------------------------------
After Sales Director
----------------------------------------------------

- /dashboard/after-sales


----------------------------------------------------
Techs
----------------------------------------------------

- /job-cards/myjobs

- /tech/efficiency

- /tech/dashboard


----------------------------------------------------
Mobile Technician
----------------------------------------------------

- /mobile/dashboard  
TODO
Have it so "/mobile/dashboard :: 1.2.2.1.1.3 (mobile-dashboard-today) — “Today ( 0 ) No mobile visits scheduled today.”", "/mobile/dashboard :: 1.2.2.1.1.4 (mobile-dashboard-upcoming) — “Upcoming ( 0 ) Nothing upcoming.”", "/mobile/dashboard :: 1.2.2.1.1.5 (mobile-dashboard-quick-actions) — “Quick actions View all appointments See my mobile jobs Requ…”" sections use "--theme" colour background. Remove "Mobile Dashboard Your on-site visits for today and the days ahead." text and section and improve the layout of the page better and adjsut the layout depending on size of the screen being used. 

- /mobile/jobs (CHECK)
Remove "/mobile/jobs" page and have it so the mobile mechanic role has access to the "/job-cards/myjobs" page layout but for the mobile mechanic user they only have access to view any job for that day which is classes as Eligibility for Mobile Mechanic. 

- /tech/consumables-request (CHECK)
have it so "/tech/consumables-request :: 1.2.2.1.1 (tech-consumables-request-panel)" card uses "--theme" colour background. have it so the contents within that sectioin use the whole width of the card. and have it so the "Status" coloumn follows the same style as the "/consumables-request" page request section with the "bubbles" now uses 32px button style height (32px not 44px because inside a table). 


----------------------------------------------------
Parts Manager
----------------------------------------------------

- /stock-catalogue

- /parts/deliveries

- /parts/manager

- /dashboard/parts


----------------------------------------------------
MOT Tester
----------------------------------------------------

- /dashboard/mot
have it so "/dashboard/mot :: 1.2.1.1.3 (dashboard-mot-auto-content-card-3) — “Trend Tests checked in over the last 7 days Wed 0 Thu 0 Fri…”", "/dashboard/mot :: 1.2.1.1.2 (dashboard-mot-auto-content-card-2) — “Recent MOT jobs Latest registered jobs Recent MOTs No recor…”", "/dashboard/mot :: 1.2.1.1.1 (dashboard-mot-auto-content-card-1) — “Daily MOT tally Tests today 0 Checked in today Passed 0 Com…”" cards use "--theme" colour background. remove "MOT workspace Today's test board Track pass/fail rates, retests, and the queue for testers." text and section 


----------------------------------------------------
Valet Service
----------------------------------------------------

- /valet
Have it so "Showing 12 jobs" section is within a 44px button style "success" theme lable

- /dashboard/valeting
improve the dev overlay within "/dashboard/valeting :: 1.2.1.1 (app-layout-page-card) — “Wash bay overview Cars waiting wash 16 Checked in but not s…”" seciton. 

Hvae it so "Queue board" uses "--theme" colour background. and have it so "Queue trend" and "Queue board" are using a 50/50 split of the page section width. 


====================================================
SALES
====================================================

----------------------------------------------------
Admin Manager
----------------------------------------------------

- /admin/compliance

- /dashboard/admin


----------------------------------------------------
Accounts Manager
----------------------------------------------------

- /job-cards/view?division=sales    (Sales Jobs)

- /accounts

- /company-accounts

- /accounts/invoices

- /accounts/reports

- /accounts/payslips

- /dashboard/accounts


----------------------------------------------------
Owner
----------------------------------------------------

- /hr/manager


----------------------------------------------------
Painters
----------------------------------------------------

- /dashboard/painting


====================================================
PRESENTATION
====================================================

----------------------------------------------------
Presentation
----------------------------------------------------

- /login                (real login page — review here too)

- /loginPresentation    (presentation role-picker)

- /presentation         (presentation runner shell)
